Martian Runtime - v4.0.10
2025-04-23 00:34:29 [build  ] Built with Go version go1.19.1
2025-04-23 00:34:29 [cmdline] mrp __SRR6129051.mro SRR6129051 --jobmode=local --localcores=96
2025-04-23 00:34:29 [pid    ] 647553
2025-04-23 00:34:29 [environ] SHELL=/bin/bash
2025-04-23 00:34:29 [environ] CONDA_BACKUP_GFORTRAN=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-gfortran
2025-04-23 00:34:29 [environ] CONDA_BACKUP_GCC_NM=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-gcc-nm
2025-04-23 00:34:29 [environ] CONDA_BACKUP_FFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] CONDA_EXE=/usr/local/opt/anaconda-2022.05/bin/conda
2025-04-23 00:34:29 [environ] CONDA_BACKUP_LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/usr/local/opt/anaconda-2022.05/lib -Wl,-rpath-link,/usr/local/opt/anaconda-2022.05/lib -L/usr/local/opt/anaconda-2022.05/lib
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CONDA_BUILD_SYSROOT=/usr/local/opt/anaconda-2022.05/x86_64-conda-linux-gnu/sysroot
2025-04-23 00:34:29 [environ] JAVA_HOME=/home/fake/.conda/envs/scalpelEnv/lib/jvm
2025-04-23 00:34:29 [environ] CONDA_BACKUP_STRIP=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-strip
2025-04-23 00:34:29 [environ] CONDA_BACKUP_DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] CONDA_BACKUP_DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] CONDA_BACKUP_build_alias=x86_64-conda-linux-gnu
2025-04-23 00:34:29 [environ] JAVA_LD_LIBRARY_PATH=/home/fake/.conda/envs/scalpelEnv/lib/jvm/lib/server
2025-04-23 00:34:29 [environ] CONDA_BACKUP_DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] PYTHONPATH_modshare=/usr/local/opt/slurm-22.05/lib/python3.6/dist-packages:1:/usr/local/opt/slurm-22.05/lib/python2.7/dist-packages:1:/usr/local/opt/cellranger-7.1.0/lib/python3.6/dist-packages:1:/usr/local/opt/cellranger-7.1.0/lib/python2.7/dist-packages:1:/usr/local/opt/slurm-22.05/lib/python3.4/dist-packages:1:/usr/local/opt/cellranger-7.1.0/lib/python3.4/dist-packages:1
2025-04-23 00:34:29 [environ] CONDA_BACKUP_SIZE=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-size
2025-04-23 00:34:29 [environ] CONDA_BACKUP_ELFEDIT=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-elfedit
2025-04-23 00:34:29 [environ] CONDA_BACKUP_BUILD=x86_64-conda-linux-gnu
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CPP=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-cpp
2025-04-23 00:34:29 [environ] PWD=/home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS
2025-04-23 00:34:29 [environ] LOGNAME=fake
2025-04-23 00:34:29 [environ] CONDA_PREFIX=/home/fake/.conda/envs/scalpelEnv
2025-04-23 00:34:29 [environ] CONDA_BACKUP_DEBUG_FORTRANFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] CONDA_BACKUP_AS=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-as
2025-04-23 00:34:29 [environ] CONDA_BACKUP_AR=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-ar
2025-04-23 00:34:29 [environ] CONDA_BACKUP_F95=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-f95
2025-04-23 00:34:29 [environ] CONDA_BACKUP_F90=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-gfortran
2025-04-23 00:34:29 [environ] CONDA_BACKUP_GPROF=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-gprof
2025-04-23 00:34:29 [environ] HOME=/home/fake
2025-04-23 00:34:29 [environ] CONDA_BACKUP_F77=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-gfortran
2025-04-23 00:34:29 [environ] CONDA_BACKUP_GXX=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-g++
2025-04-23 00:34:29 [environ] LANG=C
2025-04-23 00:34:29 [environ] CONDA_BACKUP_ADDR2LINE=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-addr2line
2025-04-23 00:34:29 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
2025-04-23 00:34:29 [environ] LD_LIBRARY_PATH_modshare=/usr/local/opt/slurm-22.05/lib:1:/usr/local/opt/cellranger-7.1.0/lib:1
2025-04-23 00:34:29 [environ] CONDA_BACKUP_OBJCOPY=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-objcopy
2025-04-23 00:34:29 [environ] CONDA_BACKUP__CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_linux_gnu
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] CONDA_BACKUP_HOST=x86_64-conda-linux-gnu
2025-04-23 00:34:29 [environ] CONDA_PROMPT_MODIFIER=(scalpelEnv) 
2025-04-23 00:34:29 [environ] CONDA_BACKUP_LD=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-ld
2025-04-23 00:34:29 [environ] CONDA_BACKUP_GCC=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-gcc
2025-04-23 00:34:29 [environ] SSH_CONNECTION=192.168.26.20 59922 192.168.26.34 22
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CC=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-cc
2025-04-23 00:34:29 [environ] CONDA_BACKUP_NM=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-nm
2025-04-23 00:34:29 [environ] CONDA_BACKUP_LD_GOLD=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-ld.gold
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] CONDA_BACKUP_host_alias=x86_64-conda-linux-gnu
2025-04-23 00:34:29 [environ] CONDA_BACKUP_RANLIB=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-ranlib
2025-04-23 00:34:29 [environ] TERM=xterm-256color
2025-04-23 00:34:29 [environ] CONDA_BACKUP_GCC_RANLIB=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-gcc-ranlib
2025-04-23 00:34:29 [environ] CONDA_BACKUP_READELF=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-readelf
2025-04-23 00:34:29 [environ] USER=fake
2025-04-23 00:34:29 [environ] CONDA_BACKUP_GCC_AR=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-gcc-ar
2025-04-23 00:34:29 [environ] LIBRARY_PATH=/usr/local/opt/cellranger-7.1.0/lib:/usr/local/opt/slurm-22.05/lib
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CXXFILT=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-c++filt
2025-04-23 00:34:29 [environ] CONDA_SHLVL=2
2025-04-23 00:34:29 [environ] SHLVL=1
2025-04-23 00:34:29 [environ] CONDA_ENVS_PATH=/home/fake/.conda/envs
2025-04-23 00:34:29 [environ] BASH_ENV=/usr/share/modules/init/bash
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CMAKE_PREFIX_PATH=/usr/local/opt/anaconda-2022.05:/usr/local/opt/anaconda-2022.05/x86_64-conda-linux-gnu/sysroot/usr
2025-04-23 00:34:29 [environ] CONDA_BACKUP_OBJDUMP=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-objdump
2025-04-23 00:34:29 [environ] CONDA_BACKUP_STRINGS=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-strings
2025-04-23 00:34:29 [environ] CONDA_PYTHON_EXE=/usr/local/opt/anaconda-2022.05/bin/python
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CC_FOR_BUILD=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-cc
2025-04-23 00:34:29 [environ] SSH_CLIENT=192.168.26.20 59922 22
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] CONDA_DEFAULT_ENV=scalpelEnv
2025-04-23 00:34:29 [environ] CONDA_BACKUP_FC=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-gfortran
2025-04-23 00:34:29 [environ] CONDA_PKGS_DIRS=/home/fake/.conda/pkgs
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CXX_FOR_BUILD=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-c++
2025-04-23 00:34:29 [environ] CONDA_BACKUP_DEBUG_FFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] PATH=/usr/local/opt/cellranger-7.1.0/lib/bin:/usr/local/opt/cellranger-7.1.0/external/martian/bin:/usr/local/opt/cellranger-7.1.0/external/anaconda/bin:/usr/local/opt/cellranger-7.1.0/bin/tenkit:/usr/local/opt/cellranger-7.1.0/bin:/usr/local/opt/cellranger-7.1.0/bin:/home/fake/FAKE/PROJECTS/BENCHMARKING/src/SCAPTURE:/home/fake/FAKE/CONDA_ENVS/snakemake/bin:/home/fake/FAKE/PROJECTS/ANALYSIS/BENCHMARK_SCALPEL/src/SCAPTURE-main:/home/fake/.conda/envs/scalpelEnv/bin:/usr/local/opt/anaconda-2022.05/condabin:/usr/local/opt/slurm-22.05/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:.:/opt/puppetlabs/bin
2025-04-23 00:34:29 [environ] CONDA_BACKUP_CXX=/usr/local/opt/anaconda-2022.05/bin/x86_64-conda-linux-gnu-c++
2025-04-23 00:34:29 [environ] CONDA_BACKUP_FORTRANFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /usr/local/opt/anaconda-2022.05/include
2025-04-23 00:34:29 [environ] SSH_TTY=/dev/pts/14
2025-04-23 00:34:29 [environ] CONDA_PREFIX_1=/usr/local/opt/anaconda-2022.05
2025-04-23 00:34:29 [environ] BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
2025-04-23 00:34:29 [environ] BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1
}
2025-04-23 00:34:29 [environ] BASH_FUNC__module_raw%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
2025-04-23 00:34:29 [environ] _=/usr/local/opt/cellranger-7.1.0/bin/cellranger
2025-04-23 00:34:29 [environ] LC_CTYPE=en_US.UTF-8
2025-04-23 00:34:29 [environ] PYTHONNOUSERSITE=1
2025-04-23 00:34:29 [environ] MKL_CBWR=COMPATIBLE
2025-04-23 00:34:29 [environ] HDF5_USE_FILE_LOCKING=FALSE
2025-04-23 00:34:29 [environ] RUST_BACKTRACE=1
2025-04-23 00:34:29 [environ] PYTHONPATH=/usr/local/opt/cellranger-7.1.0/lib/python:/usr/local/opt/cellranger-7.1.0/external/martian/adapters/python
2025-04-23 00:34:29 [environ] TENX_PRODUCT=cellranger
2025-04-23 00:34:29 [environ] TENX_VERSION=cellranger-7.1.0
2025-04-23 00:34:29 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2025-04-23 00:34:29 [options] --localcores=96
2025-04-23 00:34:29 [environ] MROPATH=/usr/local/opt/cellranger-7.1.0/mro
2025-04-23 00:34:29 [version] MRO Version=cellranger-7.1.0
2025-04-23 00:34:29 [options] --jobmode=local
2025-04-23 00:34:29 [options] --vdrmode=rolling
2025-04-23 00:34:29 [options] --profile=disable
2025-04-23 00:34:29 [options] --stackvars=false
2025-04-23 00:34:29 [options] --zip=false
2025-04-23 00:34:29 [options] --limit-loadavg=false
2025-04-23 00:34:29 [options] --noexit=false
2025-04-23 00:34:29 [options] --nopreflight=false
2025-04-23 00:34:29 [jobmngr] Job config = /usr/local/opt/cellranger-7.1.0/external/martian/jobmanagers/config.json
2025-04-23 00:34:29 [jobmngr] Using 96 cores, per --localcores option.
2025-04-23 00:34:29 [jobmngr] Using 453 GB, 90% of system memory.
2025-04-23 00:34:29 [sysinfo] linux amd64
2025-04-23 00:34:29 [sysinfo] Linux kernel release version: 5.4.0-150-generic
2025-04-23 00:34:29 [sysinfo] glibc version: 2.31
2025-04-23 00:34:29 [filesys] Pipestance path /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051
2025-04-23 00:34:29 [filesys] Pipestance filesystem type ceph
2025-04-23 00:34:29 [filesys] 450 GB and -1 inodes available.
2025-04-23 00:34:29 [filesys] Pipestance filesystem ceph mount options: rw,noatime,nodiratime,rw,name=biocluster,secret=<hidden>,acl,mds_namespace=datafs,snapdirname=.cephsnap
2025-04-23 00:34:29 [filesys] Pipestance directory permissions drwxr-xr-x owned by uid 10020 gid 10000
2025-04-23 00:34:29 [filesys] Bin path /usr/local/opt/cellranger-7.1.0/external/martian/bin
2025-04-23 00:34:29 [filesys] Bin filesystem type ceph
2025-04-23 00:34:29 [filesys] Bin filesystem ceph mount options: rw,noatime,nodiratime,rw,name=biocluster,secret=<hidden>,acl,mds_namespace=userdatafs,snapdirname=.cephsnap
2025-04-23 00:34:29 [filesys] Executable file permissions -rwxrwxr-x owned by uid 10000 gid 10000
2025-04-23 00:34:29 [user   ] User fake uid 10020 / gid 10000
Serving UI at http://bioc01:42335?auth=bIGYVmvopAF902qm3ShBxlJU02W3eeI4aopjkP0jMMU

Running preflight checks (please wait)...
2025-04-23 00:34:29 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL
2025-04-23 00:34:29 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2025-04-23 00:34:29 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT
2025-04-23 00:34:29 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT.fork0.chnk0.main
2025-04-23 00:34:30 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT
2025-04-23 00:34:30 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX
2025-04-23 00:34:30 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX.fork0.chnk0.main
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SANITIZE_MAP_CALLS
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SANITIZE_MAP_CALLS
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY
2025-04-23 00:34:30 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY.fork0.chnk0.main
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG
2025-04-23 00:34:30 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG.fork0.chnk0.main
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX
2025-04-23 00:34:30 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX.fork0.chnk0.main
2025-04-23 00:34:30 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2025-04-23 00:34:30 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2025-04-23 00:34:30 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2025-04-23 00:35:01 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX
2025-04-23 00:35:01 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES
2025-04-23 00:35:01 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES.fork0.chnk0.main
2025-04-23 00:35:02 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES
2025-04-23 00:35:02 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX
2025-04-23 00:35:48 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY
2025-04-23 00:35:49 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY.fork0.chnk0.main
2025-04-23 00:35:49 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.VDJ_CHEMISTRY_DETECTOR
2025-04-23 00:35:49 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.COMBINE_GEM_WELL_CHEMISTRIES
2025-04-23 00:35:49 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.COMBINE_GEM_WELL_CHEMISTRIES.fork0.chnk0.main
2025-04-23 00:35:49 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.COMBINE_GEM_WELL_CHEMISTRIES
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SPLIT_VDJ_INPUTS
2025-04-23 00:35:49 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SPLIT_VDJ_INPUTS
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.MAKE_VDJ_FILTER_SWITCH
2025-04-23 00:35:49 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.MAKE_VDJ_FILTER_SWITCH.fork0.chnk0.main
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2025-04-23 00:35:49 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2025-04-23 00:35:49 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2025-04-23 00:35:49 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2025-04-23 00:35:49 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.MAKE_VDJ_FILTER_SWITCH
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2025-04-23 00:35:49 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2025-04-23 00:35:49 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2025-04-23 00:35:49 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2025-04-23 00:35:49 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2025-04-23 00:35:49 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2025-04-23 00:35:49 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2025-04-23 00:35:49 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2025-04-23 00:35:52 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2025-04-23 00:35:52 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2025-04-23 00:36:02 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2025-04-23 00:36:02 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2025-04-23 00:36:02 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2025-04-23 00:36:02 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2025-04-23 00:36:02 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2025-04-23 00:36:02 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2025-04-23 00:36:02 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk0.main
2025-04-23 00:36:03 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2025-04-23 00:36:03 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2025-04-23 00:36:03 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2025-04-23 00:36:03 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2025-04-23 00:36:03 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2025-04-23 00:36:03 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2025-04-23 00:36:03 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2025-04-23 00:36:03 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2025-04-23 00:36:03 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2025-04-23 00:36:03 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2025-04-23 00:36:03 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2025-04-23 00:36:03 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2025-04-23 00:36:03 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2025-04-23 00:36:03 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2025-04-23 00:36:03 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2025-04-23 00:36:03 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2025-04-23 00:36:03 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2025-04-23 00:36:03 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2025-04-23 00:36:03 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk0.main
2025-04-23 00:36:03 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2025-04-23 00:37:07 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2025-04-23 00:37:07 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2025-04-23 00:37:08 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2025-04-23 00:37:08 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2025-04-23 00:37:08 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2025-04-23 00:37:08 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2025-04-23 00:37:08 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2025-04-23 00:37:08 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2025-04-23 00:37:08 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2025-04-23 00:37:08 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2025-04-23 00:37:08 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2025-04-23 00:37:08 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2025-04-23 00:37:08 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2025-04-23 00:37:08 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2025-04-23 00:37:09 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2025-04-23 00:37:09 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2025-04-23 00:37:09 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.DISABLE_STAGES
2025-04-23 00:37:09 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2025-04-23 00:37:09 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2025-04-23 00:37:09 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2025-04-23 00:37:09 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2025-04-23 00:37:09 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2025-04-23 00:37:09 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES.fork0.split
2025-04-23 00:37:09 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2025-04-23 00:37:09 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2025-04-23 00:37:09 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2025-04-23 00:37:09 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.DISABLE_STAGES
2025-04-23 00:37:09 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2025-04-23 00:37:09 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2025-04-23 00:37:09 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM
2025-04-23 00:37:09 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2025-04-23 00:37:09 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM
2025-04-23 00:37:09 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk0.main
2025-04-23 00:37:10 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2025-04-23 00:37:10 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2025-04-23 00:37:11 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2025-04-23 00:37:11 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES.fork0.join
2025-04-23 00:37:13 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2025-04-23 00:37:13 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT.fork0.split
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.COLLATE_PROBE_METRICS
2025-04-23 00:37:13 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.COLLATE_PROBE_METRICS.fork0.chnk0.main
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2025-04-23 00:37:13 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COPY_VDJ_REFERENCE
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COPY_VDJ_REFERENCE
2025-04-23 00:37:13 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2025-04-23 00:37:13 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2025-04-23 00:37:13 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.COLLATE_PROBE_METRICS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.WRITE_CONTIG_OUTS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.WRITE_CONTIG_OUTS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.SUMMARIZE_VDJ_FILTERS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.SUMMARIZE_VDJ_FILTERS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.WRITE_CONTIG_OUTS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.WRITE_CONTIG_OUTS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.SUMMARIZE_VDJ_FILTERS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.SUMMARIZE_VDJ_FILTERS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_GD_CLONOTYPE_ASSIGNER
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.SUMMARIZE_VDJ_FILTERS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.SUMMARIZE_VDJ_FILTERS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.REPORT_CONTIGS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.REPORT_CONTIGS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.WRITE_CONTIG_OUTS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.WRITE_CONTIG_OUTS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.REPORT_CONTIGS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.REPORT_CONTIGS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.REPORT_CONTIGS
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.REPORT_CONTIGS
2025-04-23 00:37:13 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER
2025-04-23 00:37:13 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER
2025-04-23 00:37:14 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2025-04-23 00:37:14 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT.fork0.join
2025-04-23 00:37:14 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2025-04-23 00:37:14 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2025-04-23 00:37:14 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2025-04-23 00:37:15 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.STRUCTIFY_PER_SAMPLE_OUTS
2025-04-23 00:37:15 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.STRUCTIFY_PER_SAMPLE_OUTS.fork0.chnk0.main
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS
2025-04-23 00:37:15 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.STRUCTIFY_PER_SAMPLE_OUTS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.DISABLE_FEATURE_STAGES
2025-04-23 00:37:15 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SAMPLE_REPORTER
2025-04-23 00:37:15 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.DISABLE_FEATURE_STAGES
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.BEAM_ANALYZER.CREATE_BARCODE_CSV
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.BEAM_ANALYZER.CREATE_BARCODE_CSV
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.BEAM_ANALYZER.CALCULATE_ANTIGEN_SPECIFICITY
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.BEAM_ANALYZER.CALCULATE_ANTIGEN_SPECIFICITY
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.BEAM_ANALYZER.CREATE_BARCODE_CSV
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.BEAM_ANALYZER.CREATE_BARCODE_CSV
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.BEAM_ANALYZER.CREATE_BARCODE_CSV
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.BEAM_ANALYZER.CREATE_BARCODE_CSV
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.BEAM_ANALYZER.COMPUTE_ANTIGEN_VDJ_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.BEAM_ANALYZER.COMPUTE_ANTIGEN_VDJ_METRICS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.ANALYZER_PREFLIGHT
2025-04-23 00:37:15 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.BEAM_ANALYZER.COMPUTE_ANTIGEN_VDJ_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.BEAM_ANALYZER.COMPUTE_ANTIGEN_VDJ_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SAMPLE_ANALYZER
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.VLOUPE_PREPROCESS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.VLOUPE_PREPROCESS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.BEAM_ANALYZER.COMPUTE_ANTIGEN_VDJ_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.BEAM_ANALYZER.COMPUTE_ANTIGEN_VDJ_METRICS
2025-04-23 00:37:15 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2025-04-23 00:37:15 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.BEAM_ANALYZER.CALCULATE_ANTIGEN_SPECIFICITY
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.BEAM_ANALYZER.CALCULATE_ANTIGEN_SPECIFICITY
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.BEAM_ANALYZER.CALCULATE_ANTIGEN_SPECIFICITY
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.BEAM_ANALYZER.CALCULATE_ANTIGEN_SPECIFICITY
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIGEN_ANALYZER
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIBODY_ANALYZER
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.SUMMARIZE_VDJ_REPORTS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.SUMMARIZE_VDJ_REPORTS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.VLOUPE_PREPROCESS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.VLOUPE_PREPROCESS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.BEAM_ANALYZER
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.GET_AGGREGATE_BARCODES_OUT
2025-04-23 00:37:15 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.GET_AGGREGATE_BARCODES_OUT.fork0.chnk0.main
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.SUMMARIZE_VDJ_REPORTS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.SUMMARIZE_VDJ_REPORTS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.SUMMARIZE_VDJ_REPORTS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.SUMMARIZE_VDJ_REPORTS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.BEAM_ANALYZER
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.VLOUPE_PREPROCESS
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.VLOUPE_PREPROCESS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.PICK_BEAM_ANALYZER
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.PICK_BEAM_ANALYZER
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.BEAM_ANALYZER
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.WRITE_CONTIG_PROTO
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER.WRITE_CONTIG_PROTO
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.WRITE_CONTIG_PROTO
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.WRITE_CONTIG_PROTO
2025-04-23 00:37:15 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.WRITE_CONTIG_PROTO
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.WRITE_CONTIG_PROTO
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_GD_REPORTER
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER
2025-04-23 00:37:15 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER
2025-04-23 00:37:15 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.GET_AGGREGATE_BARCODES_OUT
2025-04-23 00:37:16 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.ANALYZER_PREFLIGHT
2025-04-23 00:37:16 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX
2025-04-23 00:37:16 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2025-04-23 00:37:17 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX
2025-04-23 00:37:17 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2025-04-23 00:37:19 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2025-04-23 00:37:19 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS.fork0.split
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2025-04-23 00:37:19 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM
2025-04-23 00:37:19 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2025-04-23 00:37:19 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2025-04-23 00:37:19 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA
2025-04-23 00:37:19 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA.fork0.split
2025-04-23 00:37:19 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA
2025-04-23 00:37:19 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2025-04-23 00:37:19 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2025-04-23 00:37:19 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS.fork0.join
2025-04-23 00:37:19 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM
2025-04-23 00:37:19 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA
2025-04-23 00:37:19 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA.fork0.join
2025-04-23 00:37:20 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA
2025-04-23 00:37:20 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE
2025-04-23 00:37:20 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE.fork0.split
2025-04-23 00:37:20 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2025-04-23 00:37:20 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2025-04-23 00:37:20 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2025-04-23 00:37:20 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP
2025-04-23 00:37:20 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP.fork0.split
2025-04-23 00:37:20 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS
2025-04-23 00:37:20 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.split
2025-04-23 00:37:20 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE
2025-04-23 00:37:20 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2025-04-23 00:37:20 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2025-04-23 00:37:20 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2025-04-23 00:37:20 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP
2025-04-23 00:37:20 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2025-04-23 00:37:20 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2025-04-23 00:37:20 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2025-04-23 00:37:20 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2025-04-23 00:37:21 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2025-04-23 00:37:21 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE
2025-04-23 00:37:21 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE.fork0.join
2025-04-23 00:37:22 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE
2025-04-23 00:37:23 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP
2025-04-23 00:37:23 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP.fork0.join
2025-04-23 00:37:23 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP
2025-04-23 00:37:23 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS
2025-04-23 00:37:23 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.join
2025-04-23 00:37:24 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS
2025-04-23 00:37:24 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.COMBINE_CLUSTERING
2025-04-23 00:37:24 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2025-04-23 00:37:25 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.COMBINE_CLUSTERING
2025-04-23 00:37:25 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2025-04-23 00:37:25 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2025-04-23 00:37:25 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2025-04-23 00:37:25 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2025-04-23 00:37:25 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2025-04-23 00:37:25 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2025-04-23 00:37:25 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2025-04-23 00:37:25 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2025-04-23 00:37:25 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2025-04-23 00:37:25 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2025-04-23 00:37:25 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2025-04-23 00:37:26 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2025-04-23 00:37:26 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2025-04-23 00:37:26 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2025-04-23 00:37:26 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2025-04-23 00:37:26 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2025-04-23 00:37:27 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2025-04-23 00:37:27 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2025-04-23 00:37:27 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2025-04-23 00:37:27 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2025-04-23 00:37:27 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2025-04-23 00:37:28 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.GENERATE_LIBRARY_PLOTS
2025-04-23 00:37:28 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.GENERATE_LIBRARY_PLOTS
2025-04-23 00:37:52 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2025-04-23 00:37:52 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2025-04-23 00:37:53 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2025-04-23 00:37:53 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2025-04-23 00:37:53 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2025-04-23 00:37:53 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2025-04-23 00:37:53 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2025-04-23 00:37:56 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2025-04-23 00:37:56 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MERGE_METRICS
2025-04-23 00:37:56 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2025-04-23 00:37:56 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MERGE_METRICS
2025-04-23 00:37:56 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2025-04-23 00:37:56 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2025-04-23 00:37:56 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.CALL_PROTOSPACERS
2025-04-23 00:37:56 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.CALL_PROTOSPACERS
2025-04-23 00:37:56 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.MERGE_METRICS
2025-04-23 00:37:56 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.MERGE_METRICS
2025-04-23 00:37:56 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_FEATURE
2025-04-23 00:37:56 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_FEATURE
2025-04-23 00:37:56 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_TARGET
2025-04-23 00:37:56 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_TARGET
2025-04-23 00:37:56 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.SUMMARIZE_CRISPR_ANALYSIS
2025-04-23 00:37:56 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.SUMMARIZE_CRISPR_ANALYSIS
2025-04-23 00:37:56 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER
2025-04-23 00:37:56 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.SUMMARIZE_REPORTS
2025-04-23 00:37:56 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.SUMMARIZE_REPORTS.fork0.chnk0.main
2025-04-23 00:37:56 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER
2025-04-23 00:38:00 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.SUMMARIZE_REPORTS
2025-04-23 00:38:00 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2025-04-23 00:38:00 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS.fork0.split
2025-04-23 00:38:00 [runtime] (disabled)        ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_WEBSUMMARY_BUILDER
2025-04-23 00:38:01 [runtime] (split_complete)  ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2025-04-23 00:38:01 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS.fork0.chnk0.main
2025-04-23 00:38:05 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2025-04-23 00:38:05 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS.fork0.join
2025-04-23 00:38:05 [runtime] (join_complete)   ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2025-04-23 00:38:05 [runtime] (ready)           ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CHOOSE_CLOUPE
2025-04-23 00:38:05 [runtime] (run:local)       ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CHOOSE_CLOUPE.fork0.chnk0.main
2025-04-23 00:38:05 [runtime] (chunks_complete) ID.SRR6129051.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CHOOSE_CLOUPE
2025-04-23 00:38:05 [runtime] VDR killed 264 files, 1.4 GB.

Outputs:
- Run summary HTML:                         /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/web_summary.html
- Run summary CSV:                          /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/metrics_summary.csv
- BAM:                                      /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/possorted_genome_bam.bam
- BAM BAI index:                            /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                            null
- Filtered feature-barcode matrices MEX:    /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:   /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:  /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5: /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:            /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/analysis
- Per-molecule read information:            /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/molecule_info.h5
- CRISPR-specific analysis:                 null
- Antibody aggregate barcodes:              null
- Loupe Browser file:                       /home/fake/FAKE/DATAS/GSE104556/FASTQs/FASTQ_files/REPOS/SRR6129051/outs/cloupe.cloupe
- Feature Reference:                        null
- Target Panel File:                        null
- Probe Set File:                           null

2025-04-23 00:38:06 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2025-04-23 00:38:12 Shutting down.
2025-04-23 00:38:12 [jobmngr] Highest memory usage observed: {
  "rss": 13106745344,
  "shared": 320167936,
  "vmem": 19337195520,
  "text": 181207040,
  "stack": 15828000768,
  "proc_count": 134
}
